# aqua

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ma/ri/commons/: UserValidation.java
src/main/java/net/ma/ri/commons/login/: Auth.java  AuthAspect.java  AuthManager.java  LoginCheck.java
src/main/java/net/ma/ri/main/: MainAction.java
src/main/java/net/ma/ri/user/: UserAction.java
src/main/java/net/ma/ri/user/dao/: UserService.java
src/main/java/net/ma/ri/user/dao/impl/: UserDao.java  UserDaoImpl.java
src/main/java/net/ma/ri/user/dao/service/: UserServiceImpl.java
src/main/java/net/ma/ri/user/vo/: UserVo.java
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/layout/main/: layout.jsp
src/main/webapp/WEB-INF/layout/user/: layout.jsp
src/main/webapp/WEB-INF/tiles/: creative.xml
src/main/webapp/resources/css/main/: base.css
