apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
group = 'net.ma.ri'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {

}

repositories {
    jcenter()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.5.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile(group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3') {
        exclude(module: 'slf4j-api')
    }
    compile(group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3') {
        exclude(module: 'slf4j-api')
    }
    compile(group: 'org.springframework', name: 'spring-context', version:'4.2.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.2.RELEASE'
    compile group: 'org.webjars.bower', name: 'jquery', version:'3.2.1'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.7'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.5.RELEASE'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'1.5.9'
    compile group: 'org.codehaus.janino', name: 'janino', version:'3.0.7'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.7.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.10'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'

}
war {
    archiveName 'ROOT.war'
}
